!SceneAsset
Id: cbdea752-d606-4d4f-9f47-e45949cd550e
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! d6af554e-8af6-4606-9e62-2981ab2bd83b
        - ref!! 98b9d351-9d7a-4922-804f-943d5a98acaa
        - ref!! 4663ba42-767f-4d46-9320-1da3f7eaf00f
        - ref!! c65b3f44-325f-49b1-8237-3beb60b420d4
        - ref!! a77a83e6-d815-4ed7-b705-876bcb99766b
        - ref!! f19a828d-90b5-4044-86e7-b5517c33b752
        - ref!! 4913f304-2194-4081-a888-4bb185123a85
        - ref!! 11743659-0453-43de-9f5c-f148e4b5ce3f
        - ref!! e6238765-b5df-4ad3-91ba-1330b60e2244
        - ref!! f67d6613-4705-48ec-a950-a4fe79d863ce
    Parts:
        -   Folder: null
            Entity:
                Id: 11743659-0453-43de-9f5c-f148e4b5ce3f
                Name: TestCube
                Components:
                    236f7c6df132b0bb795a835c30b85932: !TransformComponent
                        Id: 2edd5d97-8ce7-47af-9d46-ac8d1a9e7ab6
                        Position*: {X: 0.387044, Y: 5.2438955, Z: 8.705047}
                        Rotation*: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4f67cc7639c47e2728aa7f028b333688: !ModelComponent
                        Id: 519854aa-e7fd-4594-9d85-bf9001567049
                        Model: badf0d94-ac3b-45d8-b31a-5b8d8ba84dcf:TestCube
                        Materials: {}
                    6d637c66acbb078fc389dd3c259ae2a7: !StaticColliderComponent
                        Id: dee5aca6-d4e6-4010-a712-4f70b9245c30
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            d8823dc80d3d7801fc21a2d4499a52a6: !StaticMeshColliderShapeDesc
                                Model: badf0d94-ac3b-45d8-b31a-5b8d8ba84dcf:TestCube
                    bcf00853d08f9f4f84edd62dd99ea169: !SCC.SuperCharacter.BSPTree,SuperCharacterController
                        Id: 8affa000-acfc-44d8-9890-108c7a7172ea
                    332f2c9da35972120754da0b16278b16: !SCC.SuperCharacter.SuperCollisionType,SuperCharacterController
                        Id: 4af082b7-c9b3-481d-b69a-3517eb1eb643
                        StandAngle: 40.0
                        SlopeLimit: 40.0
            Base:
                BasePartAsset: 891f979e-9561-47a7-9436-1ff016b268df:TestCube Prefab
                BasePartId: 35ffeb2b-5085-49a0-9879-7091981c82cd
                InstanceId: bdcd3073-6ede-45e8-9a70-afb08c00105f
        -   Entity:
                Id: 4663ba42-767f-4d46-9320-1da3f7eaf00f
                Name: Directional light
                Components:
                    caa1d047a2d46368f9dd5571460361df: !TransformComponent
                        Id: 14d961b9-9d8b-417c-b3d7-a38a9653ad43
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    74bbda783c2a1c6517045c0c6f19df28: !LightComponent
                        Id: 20b76626-ef0e-46ce-9af7-c0a2a98c87f9
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Folder: null
            Entity:
                Id: 4913f304-2194-4081-a888-4bb185123a85
                Name: TestCube
                Components:
                    236f7c6df132b0bb795a835c30b85932: !TransformComponent
                        Id: 26946290-c60f-44ed-a26b-1fc46f69622e
                        Position*: {X: 0.387044, Y: 3.2616415, Z: 6.8932056}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4f67cc7639c47e2728aa7f028b333688: !ModelComponent
                        Id: 7a951be2-e9a7-486c-9f92-cdf3964e8d71
                        Model: badf0d94-ac3b-45d8-b31a-5b8d8ba84dcf:TestCube
                        Materials: {}
                    6d637c66acbb078fc389dd3c259ae2a7: !StaticColliderComponent
                        Id: 50a47bde-2bf5-4e9c-981b-098386cebf26
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            d8823dc80d3d7801fc21a2d4499a52a6: !StaticMeshColliderShapeDesc
                                Model: badf0d94-ac3b-45d8-b31a-5b8d8ba84dcf:TestCube
                    bcf00853d08f9f4f84edd62dd99ea169: !SCC.SuperCharacter.BSPTree,SuperCharacterController
                        Id: 422870e3-8338-4359-91cb-383729837223
                    332f2c9da35972120754da0b16278b16: !SCC.SuperCharacter.SuperCollisionType,SuperCharacterController
                        Id: b3fcbd0b-5f22-4f20-a78f-ba084db9c13f
                        StandAngle: 40.0
                        SlopeLimit: 40.0
            Base:
                BasePartAsset: 891f979e-9561-47a7-9436-1ff016b268df:TestCube Prefab
                BasePartId: 35ffeb2b-5085-49a0-9879-7091981c82cd
                InstanceId: 3e9f5d84-a0b0-418f-a3e6-e501dd0350fd
        -   Entity:
                Id: 98b9d351-9d7a-4922-804f-943d5a98acaa
                Name: Camera
                Components:
                    f19083a4704aae884ece70335e3535fb: !TransformComponent
                        Id: 52ca2790-34e1-481f-b6f5-4adea4ec4733
                        Position: {X: 13.446493, Y: 15.216146, Z: -10.909097}
                        Rotation: {X: -0.14491412, Y: 0.86050326, Z: 0.2761362, W: 0.40284345}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7e82a5187f8df49c339f73a788783149: !CameraComponent
                        Id: f8a45d27-142a-4508-b722-34649ecbbc71
                        Name: null
                        Projection: Perspective
                        Slot: 2fd21b72-13bf-428c-9dba-33b94e1333fc
                    bd2c0b4e900338e5f17b68eb6899e6b8: !SCC.BasicCameraController,SuperCharacterController
                        Id: fdff2b1a-c06e-422f-b993-25035110791e
                        character: ref!! 37d69a34-d22d-4f3c-b3a5-cd1f16740af9
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: a77a83e6-d815-4ed7-b705-876bcb99766b
                Name: Char
                Components:
                    dc88ab4fd7eeaaafccdc6508b539ebf3: !TransformComponent
                        Id: dab015ad-73da-4043-99b2-55627e548b6b
                        Position: {X: 0.0, Y: 5.7038946, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fa7e56d7b974a0da13aa85aaa9c5e83c: !ModelComponent
                        Id: cfb1d2be-e333-4361-a48d-b401018fe9c8
                        Model: 50bc1c6c-70d0-43f7-a38e-6dd5b00312df:Char
                        Materials: {}
                    e0022f9ea99736c608fccc4e6bdb79bd: !SCC.SuperCharacter.SuperCharacterController,SuperCharacterController
                        Id: 37d69a34-d22d-4f3c-b3a5-cd1f16740af9
                        WalkableGroups: DefaultFilter
                        WalkableFlags: AllFilter
                        _ctrl: ref!! fdff2b1a-c06e-422f-b993-25035110791e
                        ManualUpdateOnly: false
                        FixedTimeStep: false
                        FixedUpdatesPerSecond: 40
                        ClampToMovingGround: true
                        GroundClamping: false
                        SlopeLimiting: true
        -   Entity:
                Id: c65b3f44-325f-49b1-8237-3beb60b420d4
                Name: Skybox
                Components:
                    6c4439099e0283cab348c6403a4cd62c: !TransformComponent
                        Id: 81ff5894-684f-4a6c-b806-3b73a694f4d1
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    09d7d432d8b78a0f8e752dde65b14d3a: !BackgroundComponent
                        Id: 7c843b82-4ffa-4980-8d95-c4f151fa2049
                        Texture: f9535100-3e4d-4adf-a109-4e7498256b59:Skybox texture
                    a1cf598ed54e24490f5d2d855fe5f24f: !LightComponent
                        Id: 427a0925-92d8-44b6-b782-15219695bac8
                        Type: !LightSkybox
                            Skybox: 2d854138-5834-4677-a8c0-163fdc92e9cf:Skybox
        -   Entity:
                Id: d6af554e-8af6-4606-9e62-2981ab2bd83b
                Name: Instances
                Components:
                    0dc2a2931e4637d679910a23a531ff79: !TransformComponent
                        Id: 2fc00eca-88ce-4219-8436-58191383c9dd
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ee67162a6200463cb1140848c0892307: !SCC.Tools.Tools,SuperCharacterController
                        Id: fb9db4d0-3096-4903-88a9-39297b5905e6
                    40835e3819d0a54bcb919fd2779cd4e8: !SCC.Tools.Physics,SuperCharacterController
                        Id: bd4f89e5-deef-4533-b22f-bce304afee09
        -   Folder: null
            Entity:
                Id: e6238765-b5df-4ad3-91ba-1330b60e2244
                Name: TestCube
                Components:
                    236f7c6df132b0bb795a835c30b85932: !TransformComponent
                        Id: 0a8b2ab8-dd53-49fd-8c79-404c15ee8f3e
                        Position*: {X: 0.28439903, Y: 2.0728765, Z: 3.5698378}
                        Rotation*: {X: -0.25881904, Y: 0.0, Z: 0.0, W: 0.9659258}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4f67cc7639c47e2728aa7f028b333688: !ModelComponent
                        Id: 4d4067b5-ba04-47cb-b5ee-ab8b2db16980
                        Model: badf0d94-ac3b-45d8-b31a-5b8d8ba84dcf:TestCube
                        Materials: {}
                    6d637c66acbb078fc389dd3c259ae2a7: !StaticColliderComponent
                        Id: b5978387-a918-4b49-b67a-c7b99ffdbec5
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            d8823dc80d3d7801fc21a2d4499a52a6: !StaticMeshColliderShapeDesc
                                Model: badf0d94-ac3b-45d8-b31a-5b8d8ba84dcf:TestCube
                    bcf00853d08f9f4f84edd62dd99ea169: !SCC.SuperCharacter.BSPTree,SuperCharacterController
                        Id: bc7bed79-7938-4cd6-89ad-cc72b4d321be
                    332f2c9da35972120754da0b16278b16: !SCC.SuperCharacter.SuperCollisionType,SuperCharacterController
                        Id: 387599d1-84fd-44b5-9e9e-0e4d4263c80a
                        StandAngle: 40.0
                        SlopeLimit: 40.0
            Base:
                BasePartAsset: 891f979e-9561-47a7-9436-1ff016b268df:TestCube Prefab
                BasePartId: 35ffeb2b-5085-49a0-9879-7091981c82cd
                InstanceId: bebb86b7-1243-4b45-9633-11657a0591e7
        -   Entity:
                Id: f19a828d-90b5-4044-86e7-b5517c33b752
                Name: TestCube
                Components:
                    236f7c6df132b0bb795a835c30b85932: !TransformComponent
                        Id: 943c1a3b-466f-4757-9484-de72127d2074
                        Position*: {X: 0.23629677, Y: 0.90471053, Z: 0.16524185}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4f67cc7639c47e2728aa7f028b333688: !ModelComponent
                        Id: 5fd7a053-5e02-49ae-ba46-05fccf432e24
                        Model: badf0d94-ac3b-45d8-b31a-5b8d8ba84dcf:TestCube
                        Materials: {}
                    6d637c66acbb078fc389dd3c259ae2a7: !StaticColliderComponent
                        Id: 0719c3d3-999b-4037-b55d-676047574ec5
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            d8823dc80d3d7801fc21a2d4499a52a6: !StaticMeshColliderShapeDesc
                                Model: badf0d94-ac3b-45d8-b31a-5b8d8ba84dcf:TestCube
                    bcf00853d08f9f4f84edd62dd99ea169: !SCC.SuperCharacter.BSPTree,SuperCharacterController
                        Id: 23c39c5a-a911-46bf-b556-0b091b60abbb
                    332f2c9da35972120754da0b16278b16: !SCC.SuperCharacter.SuperCollisionType,SuperCharacterController
                        Id: dad1336a-a7d5-405c-b38c-c1eab4a8d0fb
                        StandAngle: 40.0
                        SlopeLimit: 40.0
            Base:
                BasePartAsset: 891f979e-9561-47a7-9436-1ff016b268df:TestCube Prefab
                BasePartId: 35ffeb2b-5085-49a0-9879-7091981c82cd
                InstanceId: 830af53f-c24d-4c7f-9252-7d25f7983f83
        -   Entity:
                Id: f67d6613-4705-48ec-a950-a4fe79d863ce
                Name: test
                Components:
                    bd9ac41af6af460d0baccb2ca21d6bbd: !TransformComponent
                        Id: 49d0cf11-ffcb-4ef1-91ee-f3729badea5e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0af494c92e3d4fe6b356a00797f8a8fc: !ModelComponent
                        Id: 280561d2-b963-409d-9ad5-b686ada67318
                        Model: 2f2fb7d2-f741-4c1f-9673-33d3ef4e76a5:test
                        Materials: {}
                    2cd767c845bd42523975d60f0cd82302: !StaticColliderComponent
                        Id: c1188a78-29c0-4b54-bd77-b28eae3935c5
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            e4aa68b6103906f0c939ac952e0d38b0: !StaticMeshColliderShapeDesc
                                Model: 2f2fb7d2-f741-4c1f-9673-33d3ef4e76a5:test
                    fa578e1d6a7f00d33354df3240dfe034: !SCC.SuperCharacter.BSPTree,SuperCharacterController
                        Id: b24fdbff-6f15-47fc-ab05-08093ec20580
                    f9bca8522d8af0e97d4ba49f97583b1a: !SCC.SuperCharacter.SuperCollisionType,SuperCharacterController
                        Id: 1accd11d-9ebb-4924-87c7-68bc195a7a3d
                        StandAngle: 40.0
                        SlopeLimit: 40.0
